WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="#48DD00" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
            
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="6,4"/>
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="70"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>

            
        </Style>
    </Application.Resources>
</Application>
